<!DOCTYPE HTML>
<html>

<head>
  <title> Leon Lei </title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
	<div id="header">
		<h1><a href="index.html">Leon Lei</a></h1>
		<h2><div id="animate1">> My Story.</div> </h2>
	</div>
	<div id="menubar">
        <ul id="menu">
          <a href="index.html"><li>Home</li></a>
          <a href="about.html"><li class="selected">About</li></a>
          <a href="resume.html"><li>Resume</li></a>
          <a href="projects.html"><li>Projects</li></a>
          <a href="contact.html"><li>Contact</li></a>
        </ul>
    </div>
    <div id="content">
    	<h1>Learn about me.</h1>
      <img src="css/leon3.JPG"></img>
      <div id="content_about">
    	<p>I am presently studying computer science at Brown University. Aenean vel eleifend metus. Fusce tellus ante, semper id volutpat vel, pharetra eget felis. Praesent quis ante sit amet lacus cursus volutpat. Suspendisse feugiat sed neque quis vestibulum. Nulla congue consequat massa eget sollicitudin. Vivamus eget tempor quam. Aliquam mattis pharetra libero ac lobortis. Etiam consectetur viverra ipsum sit amet luctus. Etiam id massa suscipit elit condimentum semper. Nam nec leo id nunc condimentum scelerisque aliquam eget quam. Vivamus at orci ante. Nam lacus urna, eleifend et pulvinar ac, condimentum in lorem. </p>
      <p> Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed auctor, metus ac pretium facilisis, diam mi dictum magna, nec elementum metus sem quis quam. Nullam nisi eros, placerat quis orci in, congue interdum tortor. Ut convallis accumsan arcu eu scelerisque. Donec ut egestas eros, vel vulputate turpis. Mauris arcu odio, gravida non accumsan quis, viverra vel risus. Pellentesque semper volutpat mauris nec interdum. </p>
    </div>
    </div>
    <hr id="footer_border"></hr>
    <div id="footer">
       <a href="mailto:leon_lei@brown.edu"> Email </a> | <a href="https://github.com/leibo123">Github</a> | <a href="https://www.linkedin.com/in/leon-lei/">LinkedIn</a> | <a href="https://www.facebook.com/LeonBoLei">Facebook</a>
    </div>
</body>
</html>